name: test-build-publish
on: [ push ]
jobs:
  test-build-publish:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
    environment:
      name: pypi
      url: https://pypi.org/p/csra
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Dependencies & Unit Tests
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip'
      - run: pip install -r requirements.txt
      - run: pip install -e .
      - run: python -m unittest discover
      - run: python -m build

      - name: Bump Version
        run: bump-my-version bump patch

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-dists
          path: dist/
      - uses: pypa/gh-action-pypi-publish@release/v1
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Bump version
          commit_user_email: actions@github.com
          commit_author: GitHub Actions <actions@github.com>